
@import "tailwindcss";

main {
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  width: 55%;
}
.banner_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
}
.banner_img {
  height: 300px;
  width: 300px;
  margin-right: 10px;

  animation: floatUpDown 3s ease-in-out infinite;
}
.plugins {
  margin: 30px;
  width: 85%;
  display: flex;
  flex-direction: column;
}
.plugins header {

  display: flex;

  flex-direction: column;

  margin: 10px;


}

.filter {
  width: 100%;
  display: flex;
  justify-content: space-between;

  @apply not-sm:flex-col
}

.category {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 10px;

  flex-wrap: wrap;
}

.selected {
  color: white;
}

.unselected {
  @apply bg-gray-400 dark:bg-gray-800;
}

.plugins-container {

  @apply grid grid-cols-2 xl:grid-cols-4 lg:grid-cols-3 not-sm:grid-cols-1 gap-6;

  margin: 10px;

  width: 100%;
}

@media screen and (max-width: 60rem) {
  main {
    width: 95vw;
  }
  .banner {
    flex-direction: column;
    
    justify-content: space-around;
    width: 100%;
  }
  .banner_img {
    width: 80%;
    height: auto;
    margin: 0;
  }
  .plugins-container {
    flex-direction: column;
    align-items: center;

    width: 90%;

    height: 700px;

    overflow: auto;
  }
  .plugins {
    align-items: center;
  }
  .plugins header {
    width: 100%;
  }
  .filter {
    flex-direction: column;
    gap: 10px;
  }
  .filter > * {
    width: 100%;
  }
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* ou +10px para ir pra baixo primeiro */
  }
}

.plugins footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}
.plugins footer a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 5px;
  border-radius: 50%;
  background-color: #94ceff;
}

.discord {
  width: 100vw;
  min-height: 350px;

  background-image: linear-gradient(45deg, #2783e5, #0080ff);

  display: flex;

  justify-content: space-between;
  align-items: center;

}

.discord * {
  color: white;
}
.discord svg {
  fill: white;
}

.why-xg7plugins {
  width: 100%;
  min-height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  margin: 70px 0 70px 0;
}
