@import "tailwindcss";


main {
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 63%;
}
.banner_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner_img {
  height: 300px;
  width: 300px;
  margin-right: 10px;
}
.plugins {
  margin: 30px;
  width: 85%;
  display: flex;
  flex-direction: column;
}
.plugins header {

  height: 50px;
  display: flex;

  margin: 10px;
}

.plugins header > * {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;

  margin: 5px;

  color: white;
}

.plugins-container {
  width: 100%;
  overflow: auto;
  display: flex;
}

.card {

  @apply bg-gray-100 dark:bg-gray-700;

  margin: 15px;
  width: 220px;
  height: 350px;
  border: #00D4FF solid 3px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 0 10px 3px gray;
  font-weight: 200;
  text-align: center;
}
.card img {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 40rem) {
  main {
    width: 100%;
  }
  .banner {
    flex-direction: column;
  }
  .banner_img {
    width: 80%;
    height: auto;
  }
  .plugins header {
    flex-direction: column;
    height: 100px;
  }
  .plugins-container {
    flex-direction: column;
    align-items: center;

    width: 270px;

    max-height: 500px;

    overflow: auto;
  }
  .card {
    min-height: 350px;
  }
  .plugins {
    align-items: center;
  }
}
